spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workingtalent.urenregistratie@gmail.com
spring.mail.password=dailystandup1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.ssl.enable=true\uFEFF